# AkvelonTestTask

./: .gitignore  README.md  build.xml  ivy.xml
src/main/java/org/akvelontesttask/dao/: GenericDao.java  PersonInfoDao.java
src/main/java/org/akvelontesttask/dao/impl/: HibernateGenericDao.java  HibernatePersonInfoDao.java
src/main/java/org/akvelontesttask/domain/: IEntity.java  PersonInfo.java
src/main/java/org/akvelontesttask/dto/: CheckBoxes.java  PersonInfoForm.java
src/main/java/org/akvelontesttask/service/: PersonInfoService.java
src/main/java/org/akvelontesttask/service/impl/: PersonInfoServiceImpl.java
src/main/java/org/akvelontesttask/validation/: PastDate.java  PastDateValidator.java
src/main/java/org/akvelontesttask/web/: PersonInfoController.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties
src/main/resources/sql/: test_db_person_info.sql
src/test/java/org/akvelontesttask/test/unit/dao/: PersonInfoDaoTest.java
src/test/java/org/akvelontesttask/test/unit/service/: PersonInfoServiceTest.java
src/test/java/org/akvelontesttask/test/unit/web/: PersonInfoControllerTest.java
src/test/resources/: test-applicationContext-dao.xml  test-webApplicationContext.xml
src/test/resources/sql/: create_table.sql
war/WEB-INF/: web.xml  webApplicationContext.xml
war/WEB-INF/pages/: edit.jsp  main.jsp
war/resources/css/: style.css
war/resources/js/: script.js
