# Primary DB settings
# ~~~~~~~~~~~~~~~~~~~
db.driver_class = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test_db
db.username = root
db.password = root

# Connection pool settings
# ~~~~~~~~~~~~~~~~~~~~~~~~~
db.c3p0.min_size=5
db.c3p0.max_size=20
# When an idle connection is removed from the pool (in seconds). Default: 0, never expire
db.c3p0.timeout=1800
# Number of prepared statements that will be cached. Increases performance (maxIdleTime)
db.c3p0.max_statements=50